<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="602.0" prefWidth="747.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="70" vgrow="NEVER" />
        <RowConstraints prefHeight="570" vgrow="SOMETIMES" />
    </rowConstraints>
    <TableView fx:id="tableView" stylesheets="@design.css" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="firstNameCol" maxWidth="300" minWidth="200" prefWidth="200" sortable="false" styleClass="column" text="First Name">
          <cellValueFactory><PropertyValueFactory property="firstName" />
          </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="secondNameCol" maxWidth="300" minWidth="200" prefWidth="200" sortable="false" styleClass="column" text="Last Name">
            <cellValueFactory><PropertyValueFactory property="lastName" />
            </cellValueFactory>
          </TableColumn>

          <TableColumn maxWidth="300" minWidth="200" prefWidth="200" sortable="false" styleClass="column" text="Phone Number">
            <cellValueFactory><PropertyValueFactory property="phoneNumber" />
            </cellValueFactory>
          </TableColumn>

          <TableColumn maxWidth="800" minWidth="400" sortable="false" styleClass="column" text="Notes">
            <cellValueFactory><PropertyValueFactory property="notes" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>

  <HBox alignment="CENTER_LEFT" style="-fx-padding: 10px;" stylesheets="@design.css" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.valignment="CENTER">
    <GridPane.margin>
      <Insets left="8.0" />
    </GridPane.margin>
    <MenuBar styleClass="contact-menu" stylesheets="@design.css">
      <Menu text="Contact">
          <MenuItem onAction="#handleAdd" text="Add new.." />
          <MenuItem onAction="#handleEdit" text="Edit" />
          <MenuItem onAction="#handleDelete" text="Delete" />
      </Menu>
    </MenuBar>

      <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="SOMETIMES">
    <Label fx:id="totalNumOfContacts" style="-fx-text-fill: #f3f3f1; -fx-opacity: 0.7;" text="12,000" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
            <rotationAxis>
               <Point3D />
            </rotationAxis></Label>
    <Label style="-fx-text-fill: f3f3f1; -fx-opacity: 0.7;" text="Total" textFill="#5f5e5e">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font></Label>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </HBox>
      
      <HBox alignment="CENTER" spacing="10.0" GridPane.valignment="CENTER">
              <Label style="-fx-text-fill: f3f3f1; -fx-opacity: 0.7;" text="Sort by: ">
                   <font>
                      <Font name="Segoe UI Light" size="16.0" />
                   </font></Label>
              <ChoiceBox fx:id="choiceBox">
              </ChoiceBox>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </HBox>
  </HBox>


<HBox alignment="CENTER_RIGHT" style="-fx-padding: 10px;" stylesheets="@design.css" GridPane.columnIndex="3" GridPane.rowIndex="0">
    <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefWidth="170.0" promptText="Type in to Search" style="-fx-border-radius: 0; -fx-background-radius: 30 30 30 30;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
      <GridPane.margin>
         <Insets right="8.0" />
      </GridPane.margin>
</HBox>
 <!--   <TextField prefWidth="170.0" GridPane.columnIndex="3" GridPane.rowIndex="0" /> -->
</GridPane>
