<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="34.40000610351562" prefHeight="30.400006103515626" vgrow="NEVER"/>
    <RowConstraints minHeight="316.0000061035156" prefHeight="172.79999389648438" vgrow="SOMETIMES" />
    <RowConstraints minHeight="274.6000122070312" prefHeight="197.39999389648435" vgrow="SOMETIMES" />
  </rowConstraints>
      <TableView fx:id="tableView" prefHeight="592.0" prefWidth="767.0" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <columns>
          <TableColumn fx:id="firstNameCol" maxWidth="300" minWidth="200" prefWidth="200" sortable="false" text="First Name">
          <cellValueFactory><PropertyValueFactory property="firstName" />
          </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="secondNameCol" maxWidth="300" minWidth="200" prefWidth="200" sortable="false" text="Last Name">
            <cellValueFactory><PropertyValueFactory property="lastName" />
            </cellValueFactory>
          </TableColumn>

          <TableColumn maxWidth="300" minWidth="200" prefWidth="200" sortable="false" text="Phone Number">
            <cellValueFactory><PropertyValueFactory property="phoneNumber" />
            </cellValueFactory>
          </TableColumn>

          <TableColumn maxWidth="800" minWidth="400" sortable="false" text="Notes">
            <cellValueFactory><PropertyValueFactory property="notes" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>

  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0">
    <GridPane.margin>
      <Insets left="8.0" />
    </GridPane.margin>
    <MenuBar maxWidth="90">
      <Menu style="-fx-font: 14px Calibri" text="Contact">
        <MenuItem onAction="#handleAdd" text="Add new.." />
          <MenuItem onAction="#handleEdit" text="Edit" />
      </Menu>
    </MenuBar>
    <Label fx:id="totalNumOfContacts" text="12,000" textFill="#5f5e5e" translateX="45.0" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
    <Label text="Total" textFill="#5f5e5e">
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
  </HBox>

  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER">
    <Label text="Sort by: ">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
    <ChoiceBox fx:id="choiceBox">
    </ChoiceBox>
  </HBox>
</GridPane>
